<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c2K-O6-7EG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Streaming-->
        <scene sceneID="zmf-Uh-Xqp">
            <objects>
                <viewController storyboardIdentifier="StreamingViewController" id="fBj-yR-6PU" customClass="StreamingViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydU-ns-D9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-ev-0Xb">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wCQ-aD-h9f">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="streamingCell" rowHeight="287" id="vuL-lZ-Tew" customClass="StreamingTableViewCell" customModule="g_erms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vuL-lZ-Tew" id="4my-cK-JXn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="286.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMf-x7-J0w">
                                                    <rect key="frame" x="0.0" y="7" width="375" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="EBd-Fe-wdn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nQ-s0-d2R">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="251.5"/>
                                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="251.5" id="jCv-7r-I67"/>
                                                    </constraints>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PMf-x7-J0w" secondAttribute="trailing" id="D6X-qY-zK5"/>
                                                <constraint firstAttribute="bottom" secondItem="4nQ-s0-d2R" secondAttribute="bottom" id="IzP-jS-s2X"/>
                                                <constraint firstItem="PMf-x7-J0w" firstAttribute="leading" secondItem="4my-cK-JXn" secondAttribute="leading" id="MHc-B3-O1Y"/>
                                                <constraint firstItem="4nQ-s0-d2R" firstAttribute="top" secondItem="PMf-x7-J0w" secondAttribute="bottom" id="d8M-ZE-vpo"/>
                                                <constraint firstItem="4nQ-s0-d2R" firstAttribute="leading" secondItem="4my-cK-JXn" secondAttribute="leading" id="fZq-KK-Fsd"/>
                                                <constraint firstAttribute="trailing" secondItem="4nQ-s0-d2R" secondAttribute="trailing" id="iDd-pI-8kf"/>
                                                <constraint firstItem="PMf-x7-J0w" firstAttribute="top" secondItem="4my-cK-JXn" secondAttribute="top" constant="7" id="p79-7N-zLU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoNameLabel" destination="PMf-x7-J0w" id="QW1-Y7-KVK"/>
                                            <outlet property="videoView" destination="4nQ-s0-d2R" id="g33-F5-sYo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCQ-aD-h9f" firstAttribute="bottom" secondItem="pOP-eg-GZi" secondAttribute="bottom" id="08S-A9-guK"/>
                            <constraint firstItem="wCQ-aD-h9f" firstAttribute="top" secondItem="7Y0-ev-0Xb" secondAttribute="bottom" id="H6G-i6-l0d"/>
                            <constraint firstItem="wCQ-aD-h9f" firstAttribute="trailing" secondItem="pOP-eg-GZi" secondAttribute="trailing" id="KLw-Iv-EPq"/>
                            <constraint firstItem="7Y0-ev-0Xb" firstAttribute="leading" secondItem="pOP-eg-GZi" secondAttribute="leading" id="OVW-jD-fUR"/>
                            <constraint firstItem="7Y0-ev-0Xb" firstAttribute="top" secondItem="pOP-eg-GZi" secondAttribute="top" id="iET-4l-U0n"/>
                            <constraint firstItem="7Y0-ev-0Xb" firstAttribute="trailing" secondItem="pOP-eg-GZi" secondAttribute="trailing" id="ln6-sK-Ctu"/>
                            <constraint firstItem="wCQ-aD-h9f" firstAttribute="leading" secondItem="pOP-eg-GZi" secondAttribute="leading" id="ly3-tn-K65"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pOP-eg-GZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Streaming" id="kch-pr-7jd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Customer" id="4F6-dS-NbA"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="List" id="eSm-cl-a0f"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="7Y0-ev-0Xb" id="4re-gY-CYj"/>
                        <outlet property="streamingTableView" destination="wCQ-aD-h9f" id="UkV-Ib-j4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbm-Hq-4OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770.4000000000001" y="689.5052473763119"/>
        </scene>
        <!--Upload Video View Controller-->
        <scene sceneID="Iz8-ps-Ny0">
            <objects>
                <viewController id="o1M-rc-Ro4" customClass="UploadVideoViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n1Q-qT-uGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4FT-gk-6c7">
                                <rect key="frame" x="133" y="215" width="108" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Video"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Video Headline" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jgs-QU-Qlo">
                                <rect key="frame" x="77" y="318" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description of video..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2nk-MT-ue5">
                                <rect key="frame" x="67" y="397" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-0X-ow3">
                                <rect key="frame" x="261" y="68" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="h2i-0F-4Nk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9X-Je-kie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="1424"/>
        </scene>
        <!--Top10 Details View Controller-->
        <scene sceneID="VAe-66-rDQ">
            <objects>
                <viewController storyboardIdentifier="Top10DetailsViewController" id="Zww-a9-UtM" customClass="Top10DetailsViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAM-lY-LmV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iew-B0-LgJ">
                                <rect key="frame" x="67" y="76" width="240" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbN-SI-cyO">
                                <rect key="frame" x="67" y="374" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Earnings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-mJ-VqL">
                                <rect key="frame" x="67" y="441" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-qK-zoy">
                                <rect key="frame" x="67" y="507" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tournament" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-Mh-hBX">
                                <rect key="frame" x="67" y="572" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player ID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhA-hX-FUk">
                                <rect key="frame" x="67" y="304" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MSp-SF-Ite"/>
                    </view>
                    <connections>
                        <outlet property="earningsLabel" destination="vaw-mJ-VqL" id="55v-yB-f9G"/>
                        <outlet property="gameLabel" destination="6Yc-qK-zoy" id="Dol-qE-s9p"/>
                        <outlet property="nameLabel" destination="mbN-SI-cyO" id="nKv-Tg-3xb"/>
                        <outlet property="playerIDLabel" destination="HhA-hX-FUk" id="nPX-7h-hOg"/>
                        <outlet property="profileImageView" destination="iew-B0-LgJ" id="1vY-ay-k0o"/>
                        <outlet property="tournamentLabel" destination="SfV-Mh-hBX" id="Arz-dh-7rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQi-eV-bKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="1424"/>
        </scene>
        <!--Home-->
        <scene sceneID="Fcz-6a-8Da">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="LfP-oy-TDW" customClass="HomeViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Irm-aa-OKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SzY-SM-ecE">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-8A-oaD">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeCell" rowHeight="353" id="1FL-Ey-dI2" customClass="HomeTableViewCell" customModule="g_erms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="353"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1FL-Ey-dI2" id="cX6-2P-fnZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="352.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-CA-rLs">
                                                    <rect key="frame" x="5" y="280" width="365" height="67.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="88.5" id="Z8x-Ge-HCH"/>
                                                    </constraints>
                                                    <viewLayoutGuide key="safeArea" id="NRW-VX-Lr3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-97-IYA">
                                                    <rect key="frame" x="0.0" y="20" width="375" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="gUC-uW-S7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jk-rZ-IOD">
                                                    <rect key="frame" x="0.0" y="75" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="A7e-hK-Svn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRz-kV-XOy">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gRz-kV-XOy" secondAttribute="trailing" id="14W-86-JYT"/>
                                                <constraint firstAttribute="trailing" secondItem="xt0-97-IYA" secondAttribute="trailing" id="5j0-KV-grs"/>
                                                <constraint firstItem="xt0-97-IYA" firstAttribute="leading" secondItem="cX6-2P-fnZ" secondAttribute="leading" id="81l-Zn-UhW"/>
                                                <constraint firstItem="8jk-rZ-IOD" firstAttribute="leading" secondItem="cX6-2P-fnZ" secondAttribute="leading" id="AvW-IE-MHF"/>
                                                <constraint firstItem="ceO-CA-rLs" firstAttribute="top" secondItem="8jk-rZ-IOD" secondAttribute="bottom" constant="5" id="BFb-TL-i23"/>
                                                <constraint firstItem="ceO-CA-rLs" firstAttribute="leading" secondItem="cX6-2P-fnZ" secondAttribute="leading" constant="5" id="BFk-wA-G2E"/>
                                                <constraint firstAttribute="trailing" secondItem="ceO-CA-rLs" secondAttribute="trailing" constant="5" id="Dfm-mu-LcW"/>
                                                <constraint firstItem="8jk-rZ-IOD" firstAttribute="top" secondItem="xt0-97-IYA" secondAttribute="bottom" id="Lgk-cq-cz1"/>
                                                <constraint firstItem="8jk-rZ-IOD" firstAttribute="leading" secondItem="cX6-2P-fnZ" secondAttribute="leading" id="Taw-NT-dY4"/>
                                                <constraint firstAttribute="trailing" secondItem="8jk-rZ-IOD" secondAttribute="trailing" id="Ubi-e3-HUa"/>
                                                <constraint firstItem="xt0-97-IYA" firstAttribute="top" secondItem="cX6-2P-fnZ" secondAttribute="top" constant="20" id="VH6-wT-D58"/>
                                                <constraint firstItem="gRz-kV-XOy" firstAttribute="top" secondItem="cX6-2P-fnZ" secondAttribute="top" id="ZQF-x1-axi"/>
                                                <constraint firstItem="gRz-kV-XOy" firstAttribute="leading" secondItem="cX6-2P-fnZ" secondAttribute="leading" id="gLn-zG-D9s"/>
                                                <constraint firstAttribute="trailing" secondItem="8jk-rZ-IOD" secondAttribute="trailing" id="ieV-6i-3E1"/>
                                                <constraint firstAttribute="bottom" secondItem="ceO-CA-rLs" secondAttribute="bottom" constant="5" id="u1M-Qy-hht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsArticleTitleLabel" destination="xt0-97-IYA" id="y54-wn-FsK"/>
                                            <outlet property="newsImageView" destination="8jk-rZ-IOD" id="LGY-xQ-a7G"/>
                                            <outlet property="newsPublishedTime" destination="gRz-kV-XOy" id="Wja-Th-kEX"/>
                                            <outlet property="newsSummaryTextView" destination="ceO-CA-rLs" id="VDh-3o-xVr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SzY-SM-ecE" firstAttribute="trailing" secondItem="P81-Xb-ut5" secondAttribute="trailing" id="0O3-bF-TWa"/>
                            <constraint firstItem="LOd-8A-oaD" firstAttribute="leading" secondItem="P81-Xb-ut5" secondAttribute="leading" id="9Yq-K7-jWT"/>
                            <constraint firstItem="SzY-SM-ecE" firstAttribute="top" secondItem="P81-Xb-ut5" secondAttribute="top" id="Qrx-jA-31s"/>
                            <constraint firstItem="LOd-8A-oaD" firstAttribute="trailing" secondItem="P81-Xb-ut5" secondAttribute="trailing" id="YAR-pl-1zF"/>
                            <constraint firstItem="SzY-SM-ecE" firstAttribute="leading" secondItem="P81-Xb-ut5" secondAttribute="leading" id="fTh-vZ-SHG"/>
                            <constraint firstItem="LOd-8A-oaD" firstAttribute="top" secondItem="SzY-SM-ecE" secondAttribute="bottom" id="hVE-2s-fkW"/>
                            <constraint firstAttribute="bottom" secondItem="LOd-8A-oaD" secondAttribute="bottom" id="yCg-Le-PMw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P81-Xb-ut5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="yfH-Sj-GIR">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Customer" id="S0k-gx-s0g">
                            <connections>
                                <segue destination="ntb-Hn-B4r" kind="show" id="jCS-Nm-Bse"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="List" id="ybR-QZ-tom"/>
                            <barButtonItem title="Sign out" id="KP1-0F-5DW">
                                <connections>
                                    <action selector="signOutButton:" destination="LfP-oy-TDW" id="FLK-XF-5hM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="searchTextFieldBar" destination="SzY-SM-ecE" id="BZm-ni-VFd"/>
                        <outlet property="tableView" destination="LOd-8A-oaD" id="3gM-I3-7ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv0-NT-HFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242.4000000000001" y="689.5052473763119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B4z-Xk-u5v">
            <objects>
                <viewController id="ERb-p4-7w1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sog-yk-1uV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhP-9P-PQX">
                                <rect key="frame" x="16" y="20" width="343" height="215"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wit-bY-BXV">
                                <rect key="frame" x="16" y="250" width="343" height="389"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0eH-Vp-4Cm"/>
                    </view>
                    <connections>
                        <outlet property="newsImageView" destination="QhP-9P-PQX" id="RIZ-oW-nAR"/>
                        <outlet property="textfieldView" destination="wit-bY-BXV" id="aln-f3-QMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8z-ot-29n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4311" y="1480"/>
        </scene>
        <!--Home Details View Controller-->
        <scene sceneID="1KO-aB-WH0">
            <objects>
                <viewController storyboardIdentifier="HomeDetailsViewController" id="49q-YD-uGn" customClass="HomeDetailsViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZJ-bz-Jxy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-Ka-rlG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-dW-Qdy">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqD-Ka-rlG" firstAttribute="top" secondItem="hJH-4n-bV9" secondAttribute="top" id="Hx3-Ap-2ze"/>
                            <constraint firstItem="hJH-4n-bV9" firstAttribute="bottom" secondItem="SqD-Ka-rlG" secondAttribute="bottom" id="Mpw-oM-0pW"/>
                            <constraint firstItem="hJH-4n-bV9" firstAttribute="trailing" secondItem="SqD-Ka-rlG" secondAttribute="trailing" id="RC3-dn-KyD"/>
                            <constraint firstItem="SqD-Ka-rlG" firstAttribute="leading" secondItem="hJH-4n-bV9" secondAttribute="leading" id="fUm-LX-qCD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJH-4n-bV9"/>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="2iH-dW-Qdy" id="ROv-de-C1q"/>
                        <outlet property="variableWebView" destination="SqD-Ka-rlG" id="uqW-PX-2FW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZl-yG-cyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="1425"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="uxw-3e-aSj">
            <objects>
                <viewController id="ntb-Hn-B4r" customClass="ProfileViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfM-Lc-Oc5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="GMq-9q-JX6">
                                <rect key="frame" x="109" y="78" width="157" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7e-0O-1Vk">
                                <rect key="frame" x="57" y="277" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-5e-BLh">
                                <rect key="frame" x="57" y="318" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEc-wd-OUa">
                                <rect key="frame" x="57" y="356" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-mH-YUh">
                                <rect key="frame" x="57" y="499" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJY-ho-JYV">
                                <rect key="frame" x="149" y="231" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="buttonUploadTapped:" destination="ntb-Hn-B4r" eventType="touchUpInside" id="n24-y0-inL"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rcS-zR-FYJ" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="57" y="400" width="260" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zU-d9-9jG">
                                <rect key="frame" x="282" y="78" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="buttonEditTapped:" destination="ntb-Hn-B4r" eventType="touchUpInside" id="ShL-tJ-het"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Kgl-8q-2xM"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="gnY-mH-YUh" id="zUP-mk-Ed0"/>
                        <outlet property="firstNameTextField" destination="CQd-5e-BLh" id="cja-8f-brc"/>
                        <outlet property="imageView" destination="GMq-9q-JX6" id="cFN-4M-oUW"/>
                        <outlet property="lastNameTextField" destination="sEc-wd-OUa" id="S3L-Yg-BTh"/>
                        <outlet property="picker" destination="rcS-zR-FYJ" id="Rw7-yL-xno"/>
                        <outlet property="usernameTextField" destination="g7e-0O-1Vk" id="QIb-8u-qEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJM-gK-8at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4346" y="779"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n1V-TZ-Be2">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="c2K-O6-7EG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AxK-Z1-KTO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cDO-xe-dXi" kind="relationship" relationship="viewControllers" id="Hfq-SB-k9E"/>
                        <segue destination="xAw-BJ-dtd" kind="relationship" relationship="viewControllers" id="4tT-xc-FUG"/>
                        <segue destination="mek-xr-KNg" kind="relationship" relationship="viewControllers" id="G3U-Ux-zLu"/>
                        <segue destination="gSu-ex-VDQ" kind="relationship" relationship="viewControllers" id="Nze-tm-UmU"/>
                        <segue destination="XUA-Qb-UlQ" kind="relationship" relationship="viewControllers" id="dEX-sP-2Lr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCv-Xk-Mpu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-994"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LeaderboardViewController" id="BYZ-38-t0r" customClass="LeaderboardViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6Dg-aM-7W5">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Top 10 Gamer"/>
                                    <segment title="Beta / Update"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bkl-aQ-Ldt">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leaderboardCell" textLabel="XHm-d0-DTP" detailTextLabel="FAu-IB-0sK" rowHeight="40" style="IBUITableViewCellStyleValue1" id="Pkn-rh-Jab">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pkn-rh-Jab" id="ijM-TE-kbj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XHm-d0-DTP">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAu-IB-0sK">
                                                    <rect key="frame" x="301" y="10" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Dg-aM-7W5" secondAttribute="trailing" id="8JE-xX-DGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bkl-aQ-Ldt" secondAttribute="trailing" id="8Nm-nf-97t"/>
                            <constraint firstItem="6Dg-aM-7W5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MH4-IW-FfO"/>
                            <constraint firstItem="6Dg-aM-7W5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wqr-YK-KyR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bkl-aQ-Ldt" secondAttribute="bottom" id="Ztr-ih-mfs"/>
                            <constraint firstItem="bkl-aQ-Ldt" firstAttribute="top" secondItem="6Dg-aM-7W5" secondAttribute="bottom" id="eVO-c0-BEZ"/>
                            <constraint firstItem="bkl-aQ-Ldt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hE5-hb-ZIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDq-Ux-bkc"/>
                    <connections>
                        <outlet property="leaderboardTableView" destination="bkl-aQ-Ldt" id="whW-PR-ttJ"/>
                        <outlet property="segmentedController" destination="6Dg-aM-7W5" id="i6W-P8-aNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.39999999999998" y="689.5052473763119"/>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="gzY-NX-erv">
            <objects>
                <viewController storyboardIdentifier="FriendViewController" id="Npz-ec-hNi" customClass="FriendViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AtD-Ai-qM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-Qr-ghZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A72-bk-NDO">
                                <rect key="frame" x="0.0" y="121" width="375" height="497"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="67" id="pFj-7O-lPn" customClass="FriendTableViewCell" customModule="g_erms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFj-7O-lPn" id="kDR-OS-P9a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-js-s6s">
                                                    <rect key="frame" x="5" y="0.0" width="44.5" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-of-R7e">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-Yw-gp4">
                                                            <rect key="frame" x="0.0" y="25.5" width="44.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyD-5j-8Mo">
                                                    <rect key="frame" x="305" y="10" width="60" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Jiz-Fl-TP6"/>
                                                        <constraint firstAttribute="height" constant="30" id="RBe-w2-gPB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <state key="normal" title="Add Friend"/>
                                                    <connections>
                                                        <action selector="buttonAddFriend:" destination="pFj-7O-lPn" eventType="touchUpInside" id="VfX-AD-ofW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zkh-js-s6s" firstAttribute="top" secondItem="kDR-OS-P9a" secondAttribute="top" id="6Aj-RU-8sa"/>
                                                <constraint firstItem="DyD-5j-8Mo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zkh-js-s6s" secondAttribute="trailing" constant="8" symbolic="YES" id="LEi-I1-lGH"/>
                                                <constraint firstAttribute="trailing" secondItem="DyD-5j-8Mo" secondAttribute="trailing" constant="10" id="VcA-r5-TEW"/>
                                                <constraint firstItem="Zkh-js-s6s" firstAttribute="leading" secondItem="kDR-OS-P9a" secondAttribute="leading" constant="5" id="ZUZ-qN-uMr"/>
                                                <constraint firstItem="DyD-5j-8Mo" firstAttribute="top" secondItem="kDR-OS-P9a" secondAttribute="top" constant="10" id="zvW-bf-y0O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fullnameLabel" destination="9sD-Yw-gp4" id="uLg-iw-P4Q"/>
                                            <outlet property="usernameLabel" destination="sgd-of-R7e" id="d3I-w9-RbJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A72-bk-NDO" firstAttribute="top" secondItem="NiQ-Qr-ghZ" secondAttribute="bottom" constant="1" id="5RF-Xc-l7D"/>
                            <constraint firstItem="A72-bk-NDO" firstAttribute="leading" secondItem="oib-dg-X6J" secondAttribute="leading" id="AVN-zU-0q7"/>
                            <constraint firstItem="oib-dg-X6J" firstAttribute="bottom" secondItem="A72-bk-NDO" secondAttribute="bottom" id="BHM-4I-0uc"/>
                            <constraint firstItem="oib-dg-X6J" firstAttribute="trailing" secondItem="A72-bk-NDO" secondAttribute="trailing" id="FZA-07-3aT"/>
                            <constraint firstItem="NiQ-Qr-ghZ" firstAttribute="trailing" secondItem="oib-dg-X6J" secondAttribute="trailing" id="fNL-Bp-huf"/>
                            <constraint firstItem="NiQ-Qr-ghZ" firstAttribute="leading" secondItem="oib-dg-X6J" secondAttribute="leading" id="omZ-lN-6Of"/>
                            <constraint firstItem="NiQ-Qr-ghZ" firstAttribute="top" secondItem="oib-dg-X6J" secondAttribute="top" id="xjU-Jt-PX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oib-dg-X6J"/>
                    </view>
                    <navigationItem key="navigationItem" id="OA8-lD-kqJ"/>
                    <connections>
                        <outlet property="searchBar" destination="NiQ-Qr-ghZ" id="xzb-bt-bgJ"/>
                        <outlet property="tableView" destination="A72-bk-NDO" id="fNg-3O-3x4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooC-UO-4Su" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="689.5052473763119"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="7QQ-2T-6Wh">
            <objects>
                <viewController id="Ots-rp-yqo" customClass="EventViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aAJ-0B-CKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gx5-ua-VNE">
                                <rect key="frame" x="0.0" y="92" width="375" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="149" id="6Mb-ac-Na1" customClass="EventTableViewCell" customModule="g_erms" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Mb-ac-Na1" id="kda-Dj-xtz" customClass="EventViewCell" customModule="g_erms" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tc5-hL-uZw">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="hJ5-av-5gu"/>
                                </constraints>
                                <segments>
                                    <segment title="PAST"/>
                                    <segment title="ONGOING"/>
                                    <segment title="UPCOMING"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="Ots-rp-yqo" eventType="valueChanged" id="hfr-ou-9dw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tc5-hL-uZw" firstAttribute="trailing" secondItem="aq6-Vd-6oR" secondAttribute="trailing" id="CnV-Xz-MuW"/>
                            <constraint firstItem="Tc5-hL-uZw" firstAttribute="leading" secondItem="aq6-Vd-6oR" secondAttribute="leading" id="M9Q-V7-pZ5"/>
                            <constraint firstItem="gx5-ua-VNE" firstAttribute="top" secondItem="Tc5-hL-uZw" secondAttribute="bottom" id="QNc-5J-Oug"/>
                            <constraint firstItem="Tc5-hL-uZw" firstAttribute="top" secondItem="aq6-Vd-6oR" secondAttribute="top" id="VMh-mA-3LT"/>
                            <constraint firstItem="gx5-ua-VNE" firstAttribute="leading" secondItem="aq6-Vd-6oR" secondAttribute="leading" id="cOm-QF-aja"/>
                            <constraint firstItem="gx5-ua-VNE" firstAttribute="trailing" secondItem="aq6-Vd-6oR" secondAttribute="trailing" id="eJO-dh-RhW"/>
                            <constraint firstItem="gx5-ua-VNE" firstAttribute="bottom" secondItem="aq6-Vd-6oR" secondAttribute="bottom" id="gPB-Df-IAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aq6-Vd-6oR"/>
                    </view>
                    <navigationItem key="navigationItem" id="QdD-7A-sn4">
                        <barButtonItem key="rightBarButtonItem" title="Add Event" id="oRm-Or-N8A">
                            <connections>
                                <segue destination="jpL-tA-Yyo" kind="show" id="MnG-9l-SCg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eventViewTableView" destination="gx5-ua-VNE" id="Csw-Xh-dlG"/>
                        <outlet property="selectionSegmentControl" destination="Tc5-hL-uZw" id="z1Q-BD-e7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBN-Bv-NzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="689.5052473763119"/>
        </scene>
        <!--Title-->
        <scene sceneID="2Xh-yZ-AzQ">
            <objects>
                <viewController id="jpL-tA-Yyo" customClass="EventDetailViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfe-Gx-z4A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imageDefault" translatesAutoresizingMaskIntoConstraints="NO" id="Nca-5u-eRD">
                                <rect key="frame" x="87" y="85" width="201" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyY-xq-9la">
                                <rect key="frame" x="81" y="279" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ks0-cB-QLY">
                                <rect key="frame" x="81" y="317" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VWk-p8-NHv" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="0.0" y="498" width="176" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-G3-WzM">
                                <rect key="frame" x="0.0" y="419" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Player 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scJ-NT-l3r">
                                <rect key="frame" x="203" y="419" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaY-Ch-3TT">
                                <rect key="frame" x="0.0" y="448" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-dS-VuZ">
                                <rect key="frame" x="81" y="355" width="240" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="528257862.02880102">
                                    <!--2017-09-28 02:17:42 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2 Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1U-nz-wgp">
                                <rect key="frame" x="203" y="448" width="156" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-OO-Z6U">
                                <rect key="frame" x="138" y="242" width="99" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="buttonUploadTapped:" destination="jpL-tA-Yyo" eventType="touchUpInside" id="Sc6-EU-Qkg"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-9x-uOH" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="203" y="498" width="172" height="79"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="R1a-D7-rR7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="n5b-fv-Q0R">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xm1-cr-yqV">
                            <connections>
                                <action selector="buttonSaveTapped:" destination="jpL-tA-Yyo" id="05j-tU-lPX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameDatePicker" destination="iuP-dS-VuZ" id="e2i-t7-NOq"/>
                        <outlet property="gameEventNameTextField" destination="Ks0-cB-QLY" id="1rd-3K-8of"/>
                        <outlet property="gameNameTextField" destination="OyY-xq-9la" id="Rb9-5z-sHe"/>
                        <outlet property="imageView" destination="Nca-5u-eRD" id="8d6-lg-bp9"/>
                        <outlet property="picker1" destination="VWk-p8-NHv" id="k0E-my-GNR"/>
                        <outlet property="picker2" destination="S2q-9x-uOH" id="Yhh-dd-2OZ"/>
                        <outlet property="player1nameTextField" destination="gaY-Ch-3TT" id="bYd-9x-fLK"/>
                        <outlet property="player2nameTextField" destination="H1U-nz-wgp" id="m6M-oX-b4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4x-b4-ReY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.5999999999999" y="689.5052473763119"/>
        </scene>
        <!--Home-->
        <scene sceneID="sFT-Ex-g1V">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="cDO-xe-dXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Activity Feed" id="6DL-V2-bNg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3l-Sz-YPJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfP-oy-TDW" kind="relationship" relationship="rootViewController" id="DJZ-KH-1tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haH-Qn-YJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="-152"/>
        </scene>
        <!--Streaming-->
        <scene sceneID="STi-Eh-G30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAw-BJ-dtd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Streaming" image="Video Playlist" id="FPg-WW-PFv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5n9-8M-V2D">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBj-yR-6PU" kind="relationship" relationship="rootViewController" id="Jkg-0P-JG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee1-IF-0n9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1770" y="-152"/>
        </scene>
        <!--Events-->
        <scene sceneID="9AM-ZB-oGi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUA-Qb-UlQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="Event" id="cFT-xD-WnC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhx-lp-5PP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ots-rp-yqo" kind="relationship" relationship="rootViewController" id="KYT-iL-9LN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zkx-U6-yU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-152"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="1jS-Gc-nHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mek-xr-KNg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="Trophy" id="m2b-o5-eyl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iFx-ra-Tw0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rrf-ig-cP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCS-VE-mRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-152"/>
        </scene>
        <!--Friends-->
        <scene sceneID="0hD-6c-vto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gSu-ex-VDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" selectedImage="Friends" id="cjz-Pn-Yxi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WoC-Vq-JmO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Npz-ec-hNi" kind="relationship" relationship="rootViewController" id="5Np-Hi-S1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IY-jC-cqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-152"/>
        </scene>
    </scenes>
    <resources>
        <image name="Activity Feed" width="26" height="26"/>
        <image name="Customer" width="26" height="26"/>
        <image name="Event" width="26" height="26"/>
        <image name="Friends" width="26" height="26"/>
        <image name="List" width="26" height="26"/>
        <image name="Trophy" width="26" height="26"/>
        <image name="Video Playlist" width="26" height="26"/>
        <image name="imageDefault" width="128" height="128"/>
        <image name="profileImage" width="128" height="128"/>
    </resources>
</document>
