<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEF-Up-vTO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="vP0-wq-spw">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="d1o-dT-ObI" customClass="LoginViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAy-8h-RMw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-nD-9lQ">
                                <rect key="frame" x="78" y="289" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KnL-De-IDh"/>
                                    <constraint firstAttribute="width" constant="218" id="zlx-HV-pOB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XQs-eZ-cSM">
                                <rect key="frame" x="78" y="335" width="218" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WBK-Qf-ak6"/>
                                    <constraint firstAttribute="width" constant="218" id="iQT-T1-eY7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ui-Wh-0v7" customClass="FBSDKLoginButton">
                                <rect key="frame" x="140" y="442.5" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="aJD-BV-DMA"/>
                                    <constraint firstAttribute="height" constant="30" id="g3h-hj-rCA"/>
                                </constraints>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPu-cO-vEj">
                                <rect key="frame" x="140" y="386" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7ca-EV-x3a"/>
                                    <constraint firstAttribute="width" constant="94" id="SjR-ah-Vdo"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="HWe-gH-vgo">
                                <rect key="frame" x="92" y="130" width="189" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="UTI-pH-aMI"/>
                                    <constraint firstAttribute="width" constant="189" id="g2Y-zd-JZG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KzL-Dl-ZzI">
                                <rect key="frame" x="60" y="552" width="189" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="QyI-Vo-t8Z"/>
                                    <constraint firstAttribute="height" constant="20.5" id="fs7-T5-1Vi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gze-JD-cmt">
                                <rect key="frame" x="257" y="547" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jP1-1x-m5K"/>
                                    <constraint firstAttribute="height" constant="30" id="yTx-c6-uVU"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                                <connections>
                                    <segue destination="yHf-y1-vPq" kind="show" id="Wbq-rA-XrU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G-ERMS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ac-8X-Vy4">
                                <rect key="frame" x="53" y="86" width="269" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QNd-Lt-ObQ"/>
                                    <constraint firstAttribute="width" constant="269" id="zym-3s-Oy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HWe-gH-vgo" firstAttribute="leading" secondItem="udx-ZT-m5u" secondAttribute="leading" constant="92" id="4MS-wb-aai"/>
                            <constraint firstItem="gze-JD-cmt" firstAttribute="top" secondItem="XQs-eZ-cSM" secondAttribute="bottom" constant="182" id="9iE-uK-h4d"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="trailing" secondItem="XQs-eZ-cSM" secondAttribute="trailing" constant="79" id="BP4-Ka-zY5"/>
                            <constraint firstItem="KzL-Dl-ZzI" firstAttribute="leading" secondItem="udx-ZT-m5u" secondAttribute="leading" constant="60" id="BVs-pI-UPU"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="trailing" secondItem="gze-JD-cmt" secondAttribute="trailing" constant="68" id="Eel-xV-dcp"/>
                            <constraint firstItem="Hp3-nD-9lQ" firstAttribute="top" secondItem="HWe-gH-vgo" secondAttribute="bottom" constant="13" id="GCm-vn-lpd"/>
                            <constraint firstItem="mPu-cO-vEj" firstAttribute="top" secondItem="XQs-eZ-cSM" secondAttribute="bottom" constant="21" id="I9p-8d-sCK"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="trailing" secondItem="7Ac-8X-Vy4" secondAttribute="trailing" constant="53" id="J1k-rY-xwk"/>
                            <constraint firstItem="1Ui-Wh-0v7" firstAttribute="top" secondItem="mPu-cO-vEj" secondAttribute="bottom" constant="26.5" id="Mzb-gI-pMy"/>
                            <constraint firstItem="HWe-gH-vgo" firstAttribute="top" secondItem="7Ac-8X-Vy4" secondAttribute="bottom" constant="8" id="NQL-X8-eMp"/>
                            <constraint firstItem="XQs-eZ-cSM" firstAttribute="top" secondItem="Hp3-nD-9lQ" secondAttribute="bottom" constant="16" id="Oj1-XY-OK5"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="trailing" secondItem="HWe-gH-vgo" secondAttribute="trailing" constant="94" id="Snm-7g-KYg"/>
                            <constraint firstItem="7Ac-8X-Vy4" firstAttribute="leading" secondItem="udx-ZT-m5u" secondAttribute="leading" constant="53" id="Vku-ew-UAQ"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="bottom" secondItem="KzL-Dl-ZzI" secondAttribute="bottom" constant="94.5" id="Vqh-mo-IBP"/>
                            <constraint firstItem="1Ui-Wh-0v7" firstAttribute="leading" secondItem="udx-ZT-m5u" secondAttribute="leading" constant="140" id="X31-TE-aLx"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="trailing" secondItem="1Ui-Wh-0v7" secondAttribute="trailing" constant="141" id="ZrU-om-1jo"/>
                            <constraint firstItem="7Ac-8X-Vy4" firstAttribute="top" secondItem="udx-ZT-m5u" secondAttribute="top" constant="22" id="fO8-PB-sSO"/>
                            <constraint firstItem="1Ui-Wh-0v7" firstAttribute="top" secondItem="mPu-cO-vEj" secondAttribute="bottom" constant="26.5" id="jIn-fV-t84"/>
                            <constraint firstItem="KzL-Dl-ZzI" firstAttribute="top" secondItem="1Ui-Wh-0v7" secondAttribute="bottom" constant="79.5" id="lo1-jq-2ve"/>
                            <constraint firstItem="gze-JD-cmt" firstAttribute="leading" secondItem="KzL-Dl-ZzI" secondAttribute="trailing" constant="8" id="mUR-BG-yda"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="bottom" secondItem="gze-JD-cmt" secondAttribute="bottom" constant="90" id="oVx-vl-p8L"/>
                            <constraint firstItem="Hp3-nD-9lQ" firstAttribute="leading" secondItem="udx-ZT-m5u" secondAttribute="leading" constant="78" id="pTV-9c-cdJ"/>
                            <constraint firstItem="HWe-gH-vgo" firstAttribute="top" secondItem="7Ac-8X-Vy4" secondAttribute="bottom" constant="8" id="q6c-ay-kNU"/>
                            <constraint firstItem="KzL-Dl-ZzI" firstAttribute="top" secondItem="1Ui-Wh-0v7" secondAttribute="bottom" constant="79.5" id="qAg-fX-f2Y"/>
                            <constraint firstItem="mPu-cO-vEj" firstAttribute="top" secondItem="XQs-eZ-cSM" secondAttribute="bottom" constant="21" id="qNK-x7-W8z"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="trailing" secondItem="mPu-cO-vEj" secondAttribute="trailing" constant="141" id="qOU-Mc-iwh"/>
                            <constraint firstItem="XQs-eZ-cSM" firstAttribute="leading" secondItem="udx-ZT-m5u" secondAttribute="leading" constant="78" id="rjn-tz-Wx5"/>
                            <constraint firstItem="udx-ZT-m5u" firstAttribute="trailing" secondItem="Hp3-nD-9lQ" secondAttribute="trailing" constant="79" id="t4E-ko-ciw"/>
                            <constraint firstItem="mPu-cO-vEj" firstAttribute="leading" secondItem="udx-ZT-m5u" secondAttribute="leading" constant="140" id="wPV-RK-K5p"/>
                            <constraint firstItem="XQs-eZ-cSM" firstAttribute="top" secondItem="Hp3-nD-9lQ" secondAttribute="bottom" constant="16" id="ype-eX-g7z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="udx-ZT-m5u"/>
                    </view>
                    <navigationItem key="navigationItem" id="VVI-y6-q3a"/>
                    <connections>
                        <outlet property="emailTextField" destination="Hp3-nD-9lQ" id="Ixd-aj-NSo"/>
                        <outlet property="fbLoginButton" destination="1Ui-Wh-0v7" id="YLs-Uy-3kn"/>
                        <outlet property="loginButton" destination="mPu-cO-vEj" id="cJp-A0-xt3"/>
                        <outlet property="passwordTextField" destination="XQs-eZ-cSM" id="IKM-JB-xyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Y-Gd-3iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498.39999999999998" y="134.48275862068968"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="YKQ-aA-AxB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="yHf-y1-vPq" customClass="SignUpViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I8l-LO-xHQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-VG-B2y">
                                <rect key="frame" x="115.5" y="218.5" width="144" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRt-TQ-8OT">
                                        <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-uL-dme">
                                        <rect key="frame" x="0.0" y="40" width="144" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbs-Cg-xon">
                                        <rect key="frame" x="0.0" y="80" width="144" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-cM-rPV">
                                        <rect key="frame" x="0.0" y="120" width="144" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-FU-xtY">
                                        <rect key="frame" x="0.0" y="160" width="144" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-lC-vg5">
                                        <rect key="frame" x="0.0" y="200" width="144" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Py0-hl-ipz" customClass="CountryPicker" customModule="CountryPicker">
                                <rect key="frame" x="0.0" y="488" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="GTT-pD-b2v"/>
                                    <constraint firstAttribute="height" constant="100" id="nFc-cX-Jbd"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-rn-6cc">
                                <rect key="frame" x="147" y="596" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Yvy-14-U8Q"/>
                                    <constraint firstAttribute="height" constant="30" id="qFK-p0-Auc"/>
                                </constraints>
                                <state key="normal" title="SignUp"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="5yj-c1-0X6">
                                <rect key="frame" x="125" y="64" width="125" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-Gc-Wlb">
                                <rect key="frame" x="115" y="456" width="144" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Lc-SH-ukL"/>
                                    <constraint firstAttribute="width" constant="144" id="uIR-Ho-mRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-NK-xZw">
                                <rect key="frame" x="142" y="171" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadImageBtnTapped:" destination="yHf-y1-vPq" eventType="touchUpInside" id="jYv-cV-UNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Py0-hl-ipz" firstAttribute="trailing" secondItem="mkv-bZ-7V2" secondAttribute="trailing" id="18l-59-5Z3"/>
                            <constraint firstItem="Py0-hl-ipz" firstAttribute="top" secondItem="2R0-Gc-Wlb" secondAttribute="bottom" constant="2" id="FbA-u6-nM5"/>
                            <constraint firstItem="wvq-rn-6cc" firstAttribute="top" secondItem="Py0-hl-ipz" secondAttribute="bottom" constant="8" id="Fr2-Gv-Gov"/>
                            <constraint firstItem="mkv-bZ-7V2" firstAttribute="trailing" secondItem="wvq-rn-6cc" secondAttribute="trailing" constant="147" id="L2e-pG-q3p"/>
                            <constraint firstItem="2R0-Gc-Wlb" firstAttribute="top" secondItem="HBd-VG-B2y" secondAttribute="bottom" constant="7.5" id="MzU-Pt-AhV"/>
                            <constraint firstItem="Py0-hl-ipz" firstAttribute="top" secondItem="2R0-Gc-Wlb" secondAttribute="bottom" constant="2" id="Sgk-Va-UWF"/>
                            <constraint firstItem="2R0-Gc-Wlb" firstAttribute="leading" secondItem="mkv-bZ-7V2" secondAttribute="leading" constant="115" id="UGR-tg-ZRZ"/>
                            <constraint firstItem="wvq-rn-6cc" firstAttribute="top" secondItem="Py0-hl-ipz" secondAttribute="bottom" constant="8" id="XXk-Vn-xQK"/>
                            <constraint firstItem="mkv-bZ-7V2" firstAttribute="bottom" secondItem="wvq-rn-6cc" secondAttribute="bottom" constant="41" id="XnX-Pr-sHo"/>
                            <constraint firstItem="HBd-VG-B2y" firstAttribute="centerX" secondItem="I8l-LO-xHQ" secondAttribute="centerX" id="Yea-M2-eNs"/>
                            <constraint firstItem="Py0-hl-ipz" firstAttribute="leading" secondItem="mkv-bZ-7V2" secondAttribute="leading" id="Z2d-wY-62L"/>
                            <constraint firstItem="wvq-rn-6cc" firstAttribute="leading" secondItem="mkv-bZ-7V2" secondAttribute="leading" constant="147" id="e3G-ZU-uZd"/>
                            <constraint firstItem="HBd-VG-B2y" firstAttribute="centerY" secondItem="I8l-LO-xHQ" secondAttribute="centerY" id="qbq-eH-vj0"/>
                            <constraint firstItem="mkv-bZ-7V2" firstAttribute="trailing" secondItem="2R0-Gc-Wlb" secondAttribute="trailing" constant="116" id="so9-EK-Mug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mkv-bZ-7V2"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qcK-lC-vg5" id="9DD-mH-dwd"/>
                        <outlet property="countryLabel" destination="2R0-Gc-Wlb" id="dV8-gZ-Fpe"/>
                        <outlet property="emailTextField" destination="SQd-cM-rPV" id="PYe-Lt-D3w"/>
                        <outlet property="firstnameTextField" destination="xb8-uL-dme" id="BTn-Fh-hLv"/>
                        <outlet property="lastnameTextField" destination="dbs-Cg-xon" id="j1j-Xj-8pP"/>
                        <outlet property="passwordTextField" destination="Rty-FU-xtY" id="tkh-kH-o1c"/>
                        <outlet property="picker" destination="Py0-hl-ipz" id="Zfy-iA-AeB"/>
                        <outlet property="profileImageView" destination="5yj-c1-0X6" id="tuK-ZZ-C1A"/>
                        <outlet property="signupButtonTapped" destination="wvq-rn-6cc" id="IWU-3N-TWc"/>
                        <outlet property="usernameTextField" destination="qRt-TQ-8OT" id="1HZ-z0-Ykv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZN-Gj-Dbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="133.5832083958021"/>
        </scene>
        <!--Top10 View Controller-->
        <scene sceneID="n5W-uA-6xP">
            <objects>
                <viewController storyboardIdentifier="Top10ViewController" id="CSD-B8-8EC" customClass="Top10ViewController" customModule="g_erms" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgl-lJ-9Cd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5W-VF-BUJ">
                                <rect key="frame" x="73" y="270" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-15-uhg">
                                <rect key="frame" x="67" y="79" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu1-sd-eYR">
                                <rect key="frame" x="154" y="588" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createBtn:" destination="CSD-B8-8EC" eventType="touchUpInside" id="GC2-5P-TPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXD-pj-Oqm">
                                <rect key="frame" x="133" y="223" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadImageBtnTapped:" destination="CSD-B8-8EC" eventType="touchUpInside" id="tIf-h6-aVV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="game URL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3uG-b1-Mc6">
                                <rect key="frame" x="73" y="337" width="229" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qQd-GN-i49"/>
                    </view>
                    <connections>
                        <outlet property="gameURLTextField" destination="3uG-b1-Mc6" id="Rez-HC-b8V"/>
                        <outlet property="nameTextField" destination="r5W-VF-BUJ" id="mme-n6-krZ"/>
                        <outlet property="profileImageView" destination="pBE-15-uhg" id="oTO-sC-lgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tu-FH-tjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="1065.5172413793105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iNa-FS-PP3">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dEF-Up-vTO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IPU-72-N8J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1o-dT-ObI" kind="relationship" relationship="rootViewController" id="Iqu-kD-bsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GY7-aA-5Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-438" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo1" width="512" height="528"/>
        <image name="profileImage" width="128" height="128"/>
    </resources>
</document>
